{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginDbContext": "Data Source=SIDDHI\\SQLEXPRESS; Database=WebApiOperations; Integrated Security=True; Encrypt=False;"
  }
 }
